/* ここから下に記載していく */
html, body {
  width: 100%;
  margin: 0;
  padding: 0;
}

body {
  max-width: 1200px; /* サイトの最大幅を1200pxに設定 */
  margin: 0 auto; /* サイトを中央に配置 */
}

body{
	font-family: Roboto, "Yu Gothic Medium", "游ゴシック Medium", YuGothic, "游ゴシック体", "ヒラギノ角ゴ Pro W3", "メイリオ", sans-serif;
	line-height: 1.75;
	font-size: 16px;
	color: #222222;
}

/* header*/ 
#header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 5px 20px;
}

#header .logo{
    height: 100px;
    width: 170px;
}

#header nav ul{
    list-style: none;
}

#header nav ul li {
    display: inline-block;
    font-size: 21px; 
}

#header nav ul li a{
    text-decoration: none;
    color: black;
    margin-left: 50px;
    font-weight: 500;   
}

#header nav ul li a:hover{
    color: wheat;
    transition: all 1.0s;
}

#header nav ul li .CONTACT {
    display: block;
    background-color: yellowgreen;
    padding: 10px 20px; 
}

/* main*/
#top .top-container {
    position: relative;
    width: 100%;
    height: 560px;
    color: white;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
  }
  
 .text-overlay_01 {
  position: absolute;
  font-size: 200%;
  top: calc(50% - 30px); /*ここわからん 50%から30px上に配置 */
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: 1000;
  z-index: 1;
}

.text-overlay_02 {
  position: absolute;
  font-size: 150%;
  top: calc(50% + 30px); /*ここわからん 50%から30px下に配置 */
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  font-weight: 700;
}
  /* about*/

 #about{
background: white;
transition-duration: .3s;
text-align: center;
margin: 0 auto;
width: 960px;
 }

  #about h2{
    font-size: 24px;
    color: #ffd61a;
    margin-top: 60px;
    font-weight: 800;
  }
  
  #about h3{
      font-weight: normal;
      font-size: 18px;
      margin-top: 30px;
      font-weight: 600;
    }

  #about h4 {
margin-top: 60px;
font-size: 16px;
  }

  #about h5 {
    font-weight: normal;
    font-size: 16px;
    margin-top: 40px;
  }

  #about h6 {
    font-weight: normal;
    font-size: 16px;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  #about .slideshow {
    width: 800px;
    height: 510px;
    overflow: hidden;
    display: flex;
    margin: 80px auto 0;
  }
  
  #about .slideshow div img {
    width: 800px;
    height: 510px;
  }
  
  @keyframes moveslide {
    15% { margin-left: 0; }
    25% { margin-left: -100%; }
    40% { margin-left: -100%; }
    50% { margin-left: -200%; }
    65% { margin-left: -200%; }
    75% { margin-left: -300%; }
    90% { margin-left: -300%; }
    100% { margin-left: 0%; }
  
  }
  
  #about .slideshow > :first-child {
    animation-name: moveslide;     /* 作成したキーフレームを使う */
    animation-duration: 15s;    /* アニメーション全体を5秒にする */
    animation-delay: 0s;       /* 直ちにアニメーション開始する */
    animation-iteration-count: infinite; /* 永遠にアニメーションする */
  }

  #course {
    padding-top: 60px; 
  }
  
#course h2 {
  text-align: center;
  font-size: 24px;
  color: #222222;
  padding-top: 60px;
  font-weight: 800;
}

#course .p_00 {
  padding-top: 30px;
  padding-bottom: 60px;
  text-align: center;
  font-size: 16px;
}

#course .contents {
	margin-top: 64px;
	background: #f8f8f8;
}

#course .contents .content {
	display: flex;
	justify-content: space-between;
	align-items: center;
	text-align: left;
}

#course .contents .content:nth-child(even) {
	flex-direction: row-reverse;
}

#course .contents .content img {
	width: 50%;
}

#course .contents .content .desc {
	padding: 0 50px;
}

#course .contents .content .desc h2 + p {
	padding-top: 40px;
}

#news {
position: relative;
}

#news h2{
  margin-top: 60px;
  font-size: 24px;
 text-align: center;
color:#ffd61a  ;
font-weight: 800;
}

#news h2 + p {
  padding-bottom: 60px;
}

#news .p_01 {
font-size: 18px;
text-align: center;
padding-top: 30px;
font-weight: 600;
}

article img{
  width: 300px;
}

#news .articles{
  display: flex;
  padding-left: 30px;
}

#news .articles_text{
	text-align: left;
  font-size: 16px;
}

#news .articles article + article,
#news .hidden-articles article + article {
	padding-left: 30px;
}

#news .date {
	padding-top: 30px;
  padding-bottom: 24px;
  text-align: left;
}

#news label {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ffd61a;
  color: white;
  font-size: 24px;
  line-height: 60px;
  width: 300px;
  height: 60px;
  margin: 56px auto 48px; /* 上部と下部のマージンは自動で、左右のマージンは自動調整 */
  cursor: pointer;
  z-index: 1;
  position: relative;
  text-align: center; /* 文字を中央揃えにする */
}

#news label:hover  {
	opacity: 0.8;
}

#news label:hover ~ .close {
	background: #fedf5b;
}

#news .close {
	display: none;
	background: #ffd61a;
	color: white;
	font-size: 24px;
	line-height: 60px;
	width: 300px;
	height: 60px;
	margin: 56px auto 48px;
	cursor: pointer;
	z-index: 1;
	pointer-events: none;
	position: absolute;
	top: -60px;
	left: 0;
}

#news input {
	display: none;
}

#news .hidden-articles {
	display: none;
	padding-bottom: 152px;
}

#news input:checked ~ .hidden-articles{
	display: flex;
	margin-top: -56px;
}

#news input:checked ~ label {
	transform: translateY(496px);
}

#news input:checked ~ label > .close {
	display: inline-block;
}

#access::before {
	content: '';
	margin-top: -80px;
	height: 80px;
	display: block;
	visibility: hidden;
}

#access .gray_zone {
	background: #fafafa;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

#access .gray_zone h2 {
	padding: 60px 0 24px;
	font-size: 24px;
	color: #222222;
  font-weight: 800;
}

#access .gmap {
	width: 80%;
	height: 0;
	overflow: hidden;
	padding-bottom: 45%;
	position: relative;
	margin: 60px 0 36px;}

  #access .gmap iframe {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
  }
  
  #access table {
    text-align: left;
    padding-bottom: 60px;
    border-collapse: separate;
    border-spacing: 24px;
  }
  
  #access table td + td {
    padding-left: 48px;
  }
  
  #access table tr {
    padding-top: 24px;
  }
  
#contact h2{
  text-align: center;
  font-size: 24px;
  padding-top: 60px;
font-weight: 800;
}

#contact h3{
  text-align: center;
  font-size: 18px;
  padding-top: 30px;
font-weight: 600;  
}

  #contact::before {
    content: '';
    margin-top: -64px;
    height: 64px;
    display: block;
    visibility: hidden;
  }

  #contact .contacts {
    padding-top: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  #contact .suggest {
    padding-top: 60px;
    font-size: 16px;
    text-align: center;
  }
  
  #contact .caution {
    padding-top: 30px;
    padding-bottom: 70px;
    font-size: 16px;
    text-align: center;
  }
  
  #contact table {
    margin: 0 auto;
    text-align: left;
    border-collapse: separate;
    border-spacing: 24px;
  }
  
  #contact table .info {
    white-space: nowrap;
    width: 112px;
  }
  
  #contact .info span {
    color: red;
    margin-left: 16px;
  }
  
  #contact .form {
    border: 1px solid #bfbfbf;
    width: 328px;
    height: 36px;
    padding-left: 8px;
  }
  
  #contact table td + td {
    padding-left: 120px;
  }
  
  #contact .motivation {
    display: flex;
    justify-content: left;
    align-items: center;
    flex-wrap: wrap;
    padding: 12px 0;
  }
  
  #contact .check {
    display: none;
  }

  #contact label {
    position: relative;
    vertical-align: center;
  }
  
  #contact .check + label::before {
    position: absolute;
    content: '';
    display: block;
    width: 24px;
    height: 24px;
    background: #f0ebe5;
    opacity: 0.7;
    left: 0;
    top: 3px;
    border-radius: 4px;
  }
  
  #contact .check + label::after {
    position: absolute;
    content: '';
    display: block;
    width: 10px;
    height: 16px;
    transform: rotate(45deg);
    border-right: 3px solid #ffd61a;
    border-bottom: 3px solid #ffd61a;
    left: 7px;
    top: 5px;
    opacity: 0;
    transition: .3s;
  }
  
  #contact .check:checked + label::after {
    opacity: 1;
  }
  
  #contact .motivation label span {
    margin-left : 48px;
    font-size: 14px;
  }
  
  #contact textarea {
    border: 1px solid #bfbfbf;
    width: 328px;
    height: 108px;
  }
  
  #contact .detail {
    vertical-align: top;
  }
  
  #contact button {
  width: 298px;
  height: 54px;
  background: #ffd61a;
  font-size: 18px;
  color: white;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 140px;
  display: block; 
  text-align: center; 
  cursor: pointer;
}

#contact button:hover{
  color: red;
  transition: all 1.0s;
}
  
  /*フッター
---------------------*/
footer {
	background: #707070;
	color: white;
	font-size: 18px;
	text-align: center;
}

footer p {
	padding: 32px 0;
}